{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BaseApiUrl": "http://localhost:5034/api/",
    "FrontEndOrigin": "http://localhost:5191"
}
